<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GOULEL'HOM - ڨوللهم</title>
  <!-- <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
        integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
        crossorigin=""/>
  <link href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.min.css" rel="stylesheet"
        type="text/css">
  <link href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.css" rel="stylesheet" type="text/css">
  <link href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.Default.css" rel="stylesheet"
        type="text/css">
<link href="/css/app-178d498ac4aaf71425a3481812eebe42.css" rel="stylesheet"><link href="/css/p-d4e2b47a04850bdaae967afe3faf8d04.css" rel="stylesheet"><link href="/css/m-d8eda6fba5fa9fd94516e04378495d1e.css" rel="stylesheet"></head>
<body>

<main id="main" class="l-main main">
  <div id="z-sidebar"></div>
  <div id="app"></div>
</main>

<script type="text/javascript" src="/js/app-172499baf4d443df7b18.js"></script><script type="text/javascript" src="/js/asset-e59a8c24e89542bae4fd.js"></script><script type="text/javascript" src="/js/p-5febb38c7a82596c8313.js"></script><script type="text/javascript" src="/js/m-5c391debd56427975fdd.js"></script></body>
</html>
